# ============================================================
# Docker 部署环境变量配置
# 使用方式: cp .env.docker .env 并修改配置
# ============================================================

# ---------- 项目基础配置 ----------
IS_PRODUCTION=true
PROJECT_NAME=BLOG
API=/api

# 允许的跨域来源（前端地址）
ORIGINS=http://localhost

# 允许的主机
ALLOW_HOSTS=["localhost","127.0.0.1"]

# ---------- JWT 密钥（生产环境务必更换！）----------
SECRET_KEY=change-this-to-a-random-secret-key
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=change-this-password

# ---------- 服务地址 ----------
SERVER_HOST=http://localhost
BACK_HOST=0.0.0.0
BACK_PORT=8090

# ---------- PostgreSQL 数据库 ----------
PG_HOST=postgres
PG_PORT=5432
PG_DATABASE=blog
PG_USER=postgres
PG_PASSWORD=change-this-password

# ---------- Redis 缓存 ----------
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=change-this-password
CACHE_BACKEND=redis

# ---------- 邮件服务（可选）----------
# SMTP_HOST=smtp.example.com
# SMTP_USER=your-email@example.com
# SMTP_PASSWORD=your-smtp-password
# EMAILS_FROM_EMAIL=your-email@example.com
# SMTP_SSL=True
# SMTP_PORT=465
